<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Foto</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px; /* Jarak antar item */
            padding: 20px;
        }

        .item {
            width: calc(100% / 3); /* Ubah nilai 3 sesuai dengan dimensi kolom yang diinginkan */
            max-width: calc(100% / 3);
            margin: 0;
        }

        .item img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="item">
        <img src="image/01.jpg"> 
        </div>
        <div class="item">
        <img src="image/02.jpg" >
        </div>
        <div class="item">
        <img src="image/18.jpg">
        </div>
        <img src="image/01.jpg"> 
        </div>
        <div class="item">
        <img src="image/02.jpg" >
        </div>
        <div class="item">
        <img src="image/18.jpg">
        </div>
        <div class="item">
        <img src="image/01.jpg"> 
         </div>
         <div class="item">
         <img src="image/02.jpg" >
         </div>
         <div class="item">
         <img src="image/18.jpg">
         </div>
         <img src="image/01.jpg"> 
         </div>
         <div class="item">
         <img src="image/02.jpg" >
         </div>
         <div class="item">
         <img src="image/18.jpg">
         </div>
         <img src="image/02.jpg" >
        </div>
        <div class="item">
        <img src="image/18.jpg">
        </div>
    </div>
</body>
</html>
