<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: 70px 300px auto 40px;
        grid-gap: 50px;
        background-color: #2196F3;
        padding: 10px;
       }
    .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
    }
    .item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px sollid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
</style>
<body>
<div class="grid-container">
    <div class="item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div>kesimpulan skenario 1 adalah Kode tersebut merupakan contoh penggunaan CSS Grid untuk membuat tata letak responsif dengan jarak antar grid yang ditentukan menggunakan grid-gap: 50px;.</div>
    <div>kesimpulan skenario 2 adalah untuk Hal ini memudahkan pengaturan tata letak elemen-elemen secara fleksibel sesuai kebutuhan desain.</div>
</div>
</body>