<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Belajar Grid</title>
<style>
    .grid-container {
        display: grid;
        grid-gap: 50px;
        background-color: #2196F3;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
       }
    .item1 {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        grid-column: 1 / 4;
    }
    .item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px sollid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
</style>
<body>
<div class="grid-container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
</div>
<div>kesimpulan skenario 1 adalah Keseluruhan tampilan menunjukkan penggunaan dasar dari CSS Grid dalam membuat tata letak halaman web yang terstruktur dan responsif. </div>
<div>kesimpulan skenario 2 adalah  untuk membuat tata letak responsif dengan jarak antar item yang ditentukan, serta mengatur tampilan kolom dan baris pada sebuah grid container. </div>
</body>
</head>